<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hobby2"
        tools:targetApi="31">
        <activity
            android:name=".login.activity_findid"/>
        <activity
            android:name=".login.activity_findid2"/>
        <activity
            android:name=".login.activity_findid3"/>
        <activity
            android:name=".login.activity_findpasswd"/>
        <activity
            android:name=".login.activity_signpage2"/>
        <activity
            android:name=".login.activity_signpage3"/>
        <activity
            android:name=".login.activity_signinpage"
            android:exported="false" />
        <activity
            android:name=".login.activity_loginpage"
            android:exported="false" />
        <activity
            android:name=".mypage.MyPageProfile"
            android:exported="false" />
        <activity
            android:name=".HomeFragment"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false"/>

            <activity
                android:name=".login.activity_loginandsign"
                android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN"/>

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

    </application>

</manifest>