<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_heart"
        android:icon="@drawable/heart"
        android:title="하트"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="검색"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/bell"
        android:title="알림 설정"
        app:showAsAction="always" />
</menu>