<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginPage"
        tools:targetApi="31">
        <activity
            android:name=".activity_findid"/>
        <activity
            android:name=".activity_findid2"/>
        <activity
            android:name=".activity_findid3"/>
        <activity
            android:name=".activity_findpasswd"/>
        <activity
            android:name=".activity_signpage2"/>
        <activity
            android:name=".activity_signpage3"/>
        <activity
            android:name=".activity_signinpage"
            android:exported="false" />
        <activity
            android:name=".activity_loginpage"
            android:exported="false" />
        <activity
            android:name=".activity_loginandsign"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>