<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide1" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/review_image"
        app:layout_constraintBottom_toBottomOf="@+id/guide1" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/review_image2"
        app:layout_constraintBottom_toBottomOf="@+id/guide1" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="360dp"
        android:id="@+id/guide1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별로에요"
        android:id="@+id/review_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toTopOf="@+id/guide1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="괜찮아요"
        android:id="@+id/review_2"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/review_1"
        app:layout_constraintTop_toTopOf="@+id/guide1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요"
        android:id="@+id/review_3"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/review_2"
        app:layout_constraintTop_toTopOf="@+id/guide1"/>

</androidx.constraintlayout.widget.ConstraintLayout>