<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hobby"
        tools:targetApi="31" >
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserPage" android:label="mypage 액티비티"/>
        <activity android:name=".UserPageSetting" />
        <activity android:name=".UserPageHistory" />
        <activity android:name=".MyPage" />
        <activity android:name=".MyPageAccount"/>
        <activity android:name=".MyPageNotify"/>
        <activity android:name=".MyPageAlarm"/>
        <activity android:name=".MyPageInformation"/>
        <activity android:name=".MyPageAlarmSetting"/>
        <activity android:name=".MyPageAlarmBlocking"/>
        <activity android:name=".MyPagePasswd"/>
    </application>

</manifest>