<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userpage_toolbar">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/userPage_main_division"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/userpage_toolbar"
        android:background="@color/black"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userPage_nav_division"
        android:layout_below="@+id/userPage_main_division"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/userPage_profile_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/userPage_btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="프로필" />

            <Button
                android:id="@+id/userPage_btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="모임 내역" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userPage_profile_history_division"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/userPage_profile_history"
            android:background="@color/black"
            android:orientation="horizontal" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/userPage_profile_history_division"
            xmlns:app="http://schemas.android.com/apk/res-auto">



            <androidx.recyclerview.widget.RecyclerView
                android:padding="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/userPage_recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/userPage_profile_history_division">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userPage_nav_division"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/black"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_main" />


</RelativeLayout>