<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userpage_toolbar">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/userPage_main_division"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/userpage_toolbar"
        android:background="@color/black"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userPage_nav_division"
        android:layout_below="@+id/userPage_main_division"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <ImageButton
            android:id="@+id/myPage_btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:src="@drawable/arrow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myPage_btn_back"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변경하기"
                android:id="@+id/change"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="55dp" />

            <TextView
                android:id="@+id/passwd"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 비밀번호 "
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guide" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/passwd"
                app:layout_constraintTop_toTopOf="@+id/guide"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwd"
               android:backgroundTint="@color/white"
                android:text="비밀번호를 잊으셨나요?"
                android:id="@+id/miss"
                android:textColor="@color/grayblue"/>
            <TextView
                android:id="@+id/newPasswd"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 비밀번호 "
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/miss" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/newPasswdCheck"
                app:layout_constraintLeft_toRightOf="@+id/newPasswd"
                app:layout_constraintTop_toBottomOf="@+id/miss"/>
            <TextView
                android:id="@+id/checkPasswd"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인 "
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswd" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/checkPasswd"
                app:layout_constraintTop_toBottomOf="@+id/newPasswdCheck"/>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userPage_nav_division"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/black"
        android:orientation="horizontal" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_main" />


</RelativeLayout>