<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:id="@+id/userPage_recyclerView_profile"
        />
    <TextView
        android:id="@+id/userPage_recyclerView_text"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:text="2024년 05월 05일 어린이날 후기!!! 오늘은 좋은분과 만남을 가졌습니다..."
        />

</LinearLayout>