<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/review_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/dislike"
        />

    <ImageView
        android:id="@+id/review_image2"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"

        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/like" />

    <ImageView
        android:id="@+id/review_image3"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"

        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/better"
       />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="별로에요"
            android:textSize="13dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="괜찮아요"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>
        <Button
            android:textSize="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>