<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:id="@+id/userPage_recyclerView2_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요!!"
            android:textSize="25dp"
            android:id="@+id/userPage_recyclerView2_title"/>
        <TextView
            android:id="@+id/userPage_recyclerView2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어린이날 행사 같이 하실분 구해요!! 정말 좋은시간 보낼 수 있는 기회입니다.!!" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기 남기기"
            android:layout_gravity="right"
            android:id="@+id/userPage_recyclerView2_button"/>
    </LinearLayout>


</LinearLayout>