<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Story.StoryFragment">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/story_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/story_btn_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="최신" />

            <Button
                android:id="@+id/story_btn_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="인기" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/story_btn_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/story_btn"
            android:background="@color/black"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycle"
            android:layout_height="match_parent"
            android:layout_below="@+id/story_btn_division"/>
        <LinearLayout
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recycle"
            android:background="@color/black"
            android:orientation="horizontal"
            />


    </RelativeLayout>

</FrameLayout>