<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:id="@+id/action_chatting"
        android:icon="@drawable/chatting"
        android:enabled="true"
        android:title="채팅"/>

    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/plus"
        android:enabled="true"
        android:title="게시글"/>
    <item
        android:id="@+id/action_story"
        android:icon="@drawable/story"
        android:enabled="true"
        android:title="스토리"/>
    <item
        android:id="@+id/action_mypage"
        android:icon="@drawable/mypage"
        android:enabled="true"
        android:title="마이페이지"/>




</menu>